<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="hr-payroll" />
        <module name="hr-oauth" />
        <module name="hr-config-server" />
        <module name="hr-eureka-server" />
        <module name="hr-worker" />
        <module name="hr-api-gateway-zuul" />
        <module name="hr-user" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="hr-eureka-server (1) (com.devsuperior)" target="11" />
      <module name="hr-eureka-server (2) (br.com.renanmachado)" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="hr-api-gateway-zuul" options="-parameters" />
      <module name="hr-config-server" options="-parameters" />
      <module name="hr-eureka-server" options="-parameters" />
      <module name="hr-eureka-server (1) (com.devsuperior)" options="-parameters" />
      <module name="hr-eureka-server (2) (br.com.renanmachado)" options="-parameters" />
      <module name="hr-oauth" options="-parameters" />
      <module name="hr-payroll" options="-parameters" />
      <module name="hr-user" options="-parameters" />
      <module name="hr-worker" options="-parameters" />
    </option>
  </component>
</project>