<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/hr-worker/pom.xml" />
        <option value="$PROJECT_DIR$/hr-payroll/pom.xml" />
        <option value="$PROJECT_DIR$/hr-eureka-server/pom.xml" />
        <option value="$PROJECT_DIR$/../hr-eureka-server/pom.xml" />
        <option value="$PROJECT_DIR$/hr-api-gateway-zuul/pom.xml" />
        <option value="$PROJECT_DIR$/hr-config-server/pom.xml" />
        <option value="$PROJECT_DIR$/hr-user/pom.xml" />
        <option value="$PROJECT_DIR$/hr-oauth/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="corretto-11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>